<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="images/img11.png">
    <link rel="stylesheet" href="style/bp.css">
    <title>Black Panther | T'challa</title>
</head>
<body>
   <div class="header">
     <div class="detail">
       <h2>T'Challa</h2>
       <h1>Black Panther</h1>
     </div>
   </div>
   <div class="about">
     <div class="div1">
       <img src="bpimages/b2.jpg" alt="" srcset="">
     </div>
     <div class="div2">
       <span>
<h2>Black Panther</h2><br><p>
    As the king of the African nation of Wakanda,
     T’Challa protects his people as the latest in a legacy line of Black Panther warriors.
</p>
<button  id="open-popup-btn"> Read More</button></span>
     <div class="popup-overlay">
          <div class="popup">
          <h1>About Him</h1>
        <p>
            T’Challa is the king of the secretive and highly advanced African nation of Wakanda 
            - as well as the powerful warrior known as the Black Panther.
        </p><div class="popup-close-btn">&times;</div>
          </div>
          
     </div>

</div>

   </div>


   <div class="hero">
    <h1>Connection</h1> 
    <div class="container">
      <div class="indicator">
        <span class="btn active"  ></span>
        <span class="btn"></span>
        <span class="btn"></span>
        <span class="btn"></span>
      </div>
    
      <div class="testimonial">
    <div class="slide-row" id="slide">
      <div class="slide-col">
        <div class="user-text">
          <p>
            Using a gaseous form of "Pym particles" kept in a compartment in his belt.
       <h3>Marvel</h3>
      
          </p>
        </div>
        <div class="user-img">
      <img src="bpimages/b3.jpg" alt="">
        </div>
      </div>
      <div class="slide-col">
        <div class="user-text">
          <p>
            Lang utilizes a cybernetic helmet that gives him the capacity to communicate with ants and other insects!
       <h3>Marvel</h3>
       
          </p>
        </div>
        <div class="user-img">
      <img src="bpimages/b4.jpg" alt="">
        </div>
      </div>
      <div class="slide-col">
        <div class="user-text">
          <p>
            Thanks to his exploits in a previous life, Scott Lang is a master thief. 
            He utilizes these skills to infiltrate bases, con enemies, and hack computer systems.
       <h3>Marvel</h3>
       
          </p>
        </div>
        <div class="user-img">
      <img src="bpimages/b5.jpg" alt="">
        </div>
      </div>
      <div class="slide-col">
        <div class="user-text">
          <p>
            
    First appearance:Black Panther<br>
    Last appearance:Avengers: Endgame (2019).
       <h3>Marvel</h3>
       
          </p>
        </div>
        <div class="user-img">
      <img src="bpimages/b6.jpg" alt="">
        </div>
      </div>
    </div>     
    </div>
    </div>
        </div>
    
<div class="pos">
  <h2>
    "Wakanda will no longer watch from the shadows..."

   </h2>
</div><br><br>
    <div class="movies">
      
      <div class="m1"><img src="bpimages/cap17.jpg" alt="" srcset="">
        <h2>End Game</h2>
      <button id="btn">IMDB:7.9</button>
      </div>
      <div class="m2"><img src="bpimages/m3-min.jpg" alt="" srcset=""><h2>Civil War</h2>
        <button id="btn">IMDB:5.9</button>
      </div>
      <div class="m3"><img src="bpimages/b8.jpg" alt="" srcset=""><h2>Black Panther</h2>
        <button id="btn">IMDB:6.9</button>
      </div>
      <div class="m4"><img src="bpimages/cap16.jpg" alt="" srcset=""><h2>Age of Ultron</h2>
        <button id="btn">IMDB:8.7</button>
      </div>
      <div class="m5"><img src="bpimages/m4-min.jpg" alt="" srcset=""><h2>Infinity War</h2>
        <button id="btn">IMDB:8.9</button>
      </div>
    
    </div>
    
    <div class="footer">
     
    
      <h1 class="credit">Created by <a target="space" href="mailto:im.anupamupadhyay@gmail.com">Anupam Upadhyay</a> all right reserved</h1>
    </div>
    
   <script src="js/bp.js"></script>
</body>
</html>