<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image" href="images/img11.png">


	<link rel="stylesheet" type="text/css" href="product.css">

	<link href='https://unpkg.com/boxicons@2.1.2/dist/boxicons.js' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


	<title>Marvel Buy- Shopping </title>
</head>
<body>



<!-- header -->
<header>
  <!-- Nav -->
  <div class="nav container">
<a href="#" class="logo">Products</a>

<!-- Cart icon -->
<i class="bx bx-shopping-bag" id="cart-icon"></i>

<div class="cart">
  <h2 class="cart-title"> Your Cart</h2>
  <!-- content -->
  <div class="cart-content">
  </div>

  <!-- total -->

  <div class="total">
 
  <div class="total-title">Total</div> 
  <div class="total-price">$0</div> 
  </div>
<!-- Buy button -->
<button type="button" class="btn-buy">Buy Now</button>
<!-- cart close -->

<i class='bx bx-x' id="close-cart"></i>



</div>
  </div>
</header>




<!-- Shop -->
 
 <section class="shop container">
   <h2 class="section-title">Shop Products</h2>

   <!-- Content -->

   <div class="shop-content">
   <!-- Box1 -->

   <div class="product-box">
   <img src="images/product1.jpg" alt="" class="product-img">
   <h2 class="product-title">COVERS</h2>
   <span class="price">$20</span>
   <i class="bx bx-shopping-bag add-cart"></i>
   </div>
    <!-- Box2 -->

   <div class="product-box">
   <img src="images/product1.jpg" alt="" class="product-img">
   <h2 class="product-title">COVERS</h2>
   <span class="price">$20</span>
   <i class="bx bx-shopping-bag add-cart"></i>
   </div>
    <!-- Box3 -->

   <div class="product-box">
   <img src="images/product1.jpg" alt="" class="product-img">
   <h2 class="product-title">COVERS</h2>
   <span class="price">$20</span>
   <i class="bx bx-shopping-bag add-cart"></i>
   </div>
    <!-- Box4 -->

   <div class="product-box">
   <img src="images/product1.jpg" alt="" class="product-img">
   <h2 class="product-title">COVERS</h2>
   <span class="price">$20</span>
   <i class="bx bx-shopping-bag add-cart"></i>
   </div>
    <!-- Box5 -->

   <div class="product-box">
   <img src="images/product1.jpg" alt="" class="product-img">
   <h2 class="product-title">COVERS</h2>
   <span class="price">$20</span>
   <i class="bx bx-shopping-bag add-cart"></i>
   </div>
    <!-- Box6 -->

   <div class="product-box">
   <img src="images/product1.jpg" alt="" class="product-img">
   <h2 class="product-title">COVERS</h2>
   <span class="price">$20</span>
   <i class="bx bx-shopping-bag add-cart"></i>
   </div>
    <!-- Box6 -->

   <div class="product-box">
   <img src="images/product1.jpg" alt="" class="product-img">
   <h2 class="product-title">COVERS</h2>
   <span class="price">$20</span>
   <i class="bx bx-shopping-bag add-cart"></i>
   </div>
    <!-- Box6 -->

   <div class="product-box">
   <img src="images/product1.jpg" alt="" class="product-img">
   <h2 class="product-title">COVERS</h2>
   <span class="price">$20</span>
   <i class="bx bx-shopping-bag add-cart"></i>
   </div>
   </div>
 </section>



<!-- javascript -->

<script src="product.js"></script>

 </body>
</html>